# Twitter API credentials
TWITTER_BEARER_TOKEN=your_bearer_token_here

# Required cache directory for tweets and media
NOSTRWEET_CACHE_DIR=./downloads

# Logging level (info, debug, trace)
RUST_LOG=info
